
/*Login*/
body{
    margin: 0;
}

header{
    height: 30px;
    background:blue ;
}

main{
    min-height: 450px;
}

footer{
    background: black;
    height: 25px;
}
/*Topologia

.link {
    stroke: #999;
    stroke-opacity: 0.6;
    stroke-width: 2;
}

.node {
    stroke: #fff;
    stroke-width: 1.5;
}

.node circle {
    fill: #69b3a2;
}
*/

/* Asegura que el cuerpo de la página toma todo el espacio y usa Flexbox para centrar */
body {
    display: flex; /* Habilita Flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Establece el alto del cuerpo al 100% del viewport */
    margin: 0; /* Elimina márgenes por defecto */
}

/*Aplica estilos al contenedor SVG */
#networkContainer {
    border: 2px solid black; /* Borde negro */
    padding: 10px; /* Espacio interno */
    margin: 20px auto; /* Centrar horizontalmente */
    width: 80%; /* Ancho del contenedor */
    height: 500px; /* Altura fija */
}

#network {
    width: 100%; /* Asegura que el contenido llene el contenedor */
    height: 100%; /* Asegura que el contenido llene el contenedor */
}
