<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamapp-Main</title>
    <link rel="stylesheet" href="../css/index.css">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
</head>
<body>
    <header>
        <p id="tit">Dynamapp</p>
        <p class="li">About us</p>
        <p class="li">How to use</p>
    </header>
    <div id="networkContainer">
        <div id="network"></div>
    </div>
    <div id="btns">
        <button id="showNetworkBtn"onclick="descubrir()" >Descubrir Topología</button>
        <div id="dt"></div>
        <div id="in"></div>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
