<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamapp-Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="../js/e.js"></script>
</head>
<body>
    <div>
        <img id="logo" src="../img/logo.png" alt="">
    </div>
    <div class="wrapper">
        <form action="index1.html"method="POST">
            <h1>Inicia Sesión</h1>
            <div class="input-box">
                <input type="text" placeholder="Usuario" name="usuario" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Contraseña" name="password" required>
                <i class='bx bxs-lock' ></i>
            </div>
                <button type="submit" >Ingresar</button>  
        </form>
    </div>
</body>
</html>