/*------------login-------------*/ 
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: black;
}

.wrapper{
    width: 420px;
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background:  transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius:40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #00d1f7;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

button[type="submit"]{
    width: 100%;
    height: 45px;
    background: black;  
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color:#00d1f7;
    font-weight: 600;
}
.wrapper .error{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.error p {
    color:red;
    text-decoration: none;
    font-weight:600;
}
.wrapper{
    color: #00d1f7;
}
