
/*Login*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: auto;
    background-color: black;
    color: #00d1f7;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: #00d1f7;
    padding: 10px;
    z-index: 1000;
    border-bottom: 1px solid #00d1f7;
    height: 80px;
}

main{
    padding-top: 60px;
}

footer{
    background: black;
    height: 25px;
}

header p {
    margin: 0; /* Elimina el margen predeterminado */
}

header p:first-child {
    margin-right: auto; /* Ajusta el margen derecho para alinear a la izquierda */
}

.li{
    margin-right: 20px;
    font-size: 20px;
}

.link {
    stroke: #999;
    stroke-opacity: 0.6;
    stroke-width: 2;
}

.node {
    stroke: #fff;
    stroke-width: 1.5;
}

.node circle {
    fill: #69b3a2;
}

/* Asegura que el cuerpo de la página toma todo el espacio y usa Flexbox para centrar */
body {
    display: flex; /* Habilita Flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Establece el alto del cuerpo al 100% del viewport */
    margin: 0; /* Elimina márgenes por defecto */
    font-family: "Courier New", monospace;
}

/*Aplica estilos al contenedor SVG */
#networkContainer {
    border: 2px solid #00d1f7;
    padding-right: 500px;
    height: 600px;
    width: 600px;
    background-color: white;    
}

#network {
    width: 100%; /* Asegura que el contenido llene el contenedor */
    height: 100%; /* Asegura que el contenido llene el contenedor */
    align-self: center;
}

#btns{
    display: block; 
    margin-top: 10px;
    padding-left: 20px;
}
.inp{
    display: block;
    margin-bottom: 10px;
}

#tit{
    font-size: 40px;
    padding-left: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#btc{
    margin-top: 7px;
}


