<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Topology</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
</head>
<body>
</head>
<body>
    
    <div id="networkContainer">
        
        <div id="network"></div>
    </div>
    <button id="showNetworkBtn">Mostrar Topología</button>

    <script src="js/script.js"></script>
</body>
</html>
